<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(20, 15, 26); color: white; text-align: center;">
    <h1 style="text-align: center;margin-top: 2vw;">EXERCISE N0#01</h1>
    <div style=" border: 2px solid rgb(235, 223, 223); padding: 5px;">
    <h4>Question#01</h4>
    <p id="task1"></p>
</div>
<div style=" border: 2px solid rgb(118, 63, 212); padding: 5px; margin-top: 2vw;">
    <h4>Question#02</h4>
    <p id="task2"></p>
</div>
<div style=" border: 2px solid rgb(235, 223, 223); padding: 5px; margin-top: 2vw;" >
    <h4>Question#03</h4>
    <p id="task3"></p>
</div>
<div style=" border: 2px solid rgb(118, 63, 212); padding: 5px; margin-top: 2vw;">
    <h4>Question#04</h4>
    <p id="statement1"></p>
    <p id="statement2"></p>
    <p id="statement3"></p>
</div>
<div style="border: 2px solid rgb(235, 223, 223); padding: 5px; margin-top: 2vw;">
    <h4>Question#05</h4>
    <p id="task4"></p>
</div>
    <div  style="border: 2px solid rgb(82, 109, 201); padding: 5px; margin-top: 2vw;">
    <h4>Question#06</h4>
    <p id="task5" >
        <p> <span><b>NAME;</b></span>It is valid variable name.</p>
        <p> <span><b>$num1;</b></span>It is valid variable name.</p>
        <p> <span><b>typeof;</b></span>It is invalid variable name because it does not allow -.</p>
        <p> <span><b>first-name;</b></span>It is invalid variable name because it is a reserve word.</p>
        <p> <span><b>attempt_2;</b></span>It is valid variable name.</p>
        <p> <span><b>2ndAttempt;</b></span>It is invalid variable name because it is start from a number.</p>
        <p> <span><b>full name;</b></span>It is invalid variable name because space is not allowed.</p>
    </p>
</div>
    <div id="task6"  style="border: 2px solid rgb(235, 223, 223); padding: 5px; margin-top: 2vw;">
        <h4>Question#07</h4>
        <h3>What values will be shown in the console.</h3>
         <p>
            var quantity = "25";<br>
            var number = 6;<br>
            var pressure;<br>
            var temperature = null;<br>
        
            console.log(quantity += quantity);<br> 
            console.log( (7+5) / number + 2 );<br> 
            console.log(pressure);<br> 
            console.log(temperature); <br>
            console.log(typeof pressure);<br> 
            console.log(typeof temperature);</p>
            <h4>OUTPUTS</h4>
            <p>2525 <br>
                4 <br>
                undefined<br>
                null<br>
                undefined<br>
                object
            </p>
    </div>
    <div style="border: 2px solid rgb(82, 109, 201); padding: 5px; margin-top: 2vw;">
        <h4>Question#08</h4>
        <h2>Conversion of links</h2>
        <p id="links1"></p>
        <p id="links2"></p>
    </div>
    <script src="exp1.js"></script>
</body>
</html>